ErrorDocument 403 /page16918448.html
ErrorDocument 404 /page16918448.html

DirectoryIndex page16774747.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^privacy-policy$ page16779046.html [NC]
RewriteRule ^privacy-policy/$ page16779046.html [NC]

RewriteRule ^thank-you$ page16943739.html [NC]
RewriteRule ^thank-you/$ page16943739.html [NC]

RewriteRule ^terms-of-service$ page16951429.html [NC]
RewriteRule ^terms-of-service/$ page16951429.html [NC]

RewriteRule ^planktime-old$ page15169886.html [NC]
RewriteRule ^planktime-old/$ page15169886.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3662-3266-4432-b836-616638636636/favicon.ico [R=302,L]

